PORT=5002
MONGO_URI=mongodb+srv://codehuntingwithzahid_db_user:1fQwI4nkP064iPHz@cluster0.rltr9vq.mongodb.net/chatify_db?appName=Cluster0

STEAM_API_KEY=xz5fzdax9945
STEAM_API_SECRET=gttzv992bdt95eca9sbfjqxqnn2uhjjwp33prw6na7ygxrdzq46mx6n32spbjy6a

JWT_SECRET_KEY=mysecretkey